# Production image for the web_ui Angular frontend.
#
# Build from the repo root, passing the just-built backend
# image as a build-arg so the django-static stage can run
# `collectstatic` against the same gain-core /
# gain-web-api install that's about to ship in
# production:
#
#     docker build -f web_api/Dockerfile.production \
#         -t gain-web-api-prod:<tag> .
#     docker build -f web_ui/Dockerfile.production \
#         --build-arg BACKEND_IMAGE=gain-web-api-prod:<tag> \
#         -t gain-web-ui-prod:<tag> .
#
# Three stages: Angular builder → Django collectstatic →
# Apache runtime. Single foreground process (the
# `httpd:2.4-alpine` image's default `httpd-foreground` CMD).

# syntax=docker/dockerfile:1.7

ARG NODE_IMAGE=node:22.14.0-alpine
ARG HTTPD_IMAGE=httpd:2.4-alpine
ARG BACKEND_IMAGE=gain-web-api-prod:latest


# 1) Angular SPA build.
FROM ${NODE_IMAGE} AS angular

WORKDIR /app

COPY web_ui/package.json web_ui/package-lock.json ./
RUN --mount=type=cache,target=/root/.npm npm ci

COPY web_ui/ ./
RUN npm run build


# 2) Django collectstatic — uses the just-built backend image
#    so the same gain-core / gain-web-api install
#    that's about to ship in production produces the static
#    output. settings_daphne pins STATIC_ROOT='/static/gpf/static'
#    (env vars don't override Python settings assignments, so
#    we need a settings module that already has the path we
#    want). collectstatic doesn't touch the DB, so this works
#    at image-build time without a postgres backend.
FROM ${BACKEND_IMAGE} AS django-static

ENV DJANGO_SETTINGS_MODULE=web_annotation.settings_daphne

RUN mkdir -p /static/gpf/static \
 && python -m django collectstatic --noinput --clear


# 3) Apache runtime.
FROM ${HTTPD_IMAGE} AS runtime

# Angular SPA at the document root.
COPY --from=angular /app/dist/frontend/browser /usr/local/apache2/htdocs/

# Preserve the Angular-built index.html as a template the
# entrypoint reads on every container start. Lets us
# runtime-inject GA_MEASUREMENT_ID from the host's .env
# without rebuilding the image per environment.
RUN cp /usr/local/apache2/htdocs/index.html \
       /usr/local/apache2/htdocs/index.html.tmpl

# Django admin / DRF static files baked alongside. The
# django-static stage's STATIC_ROOT was /static/gpf/static
# (settings_daphne); we re-root it under /static/ so the
# Apache `Alias /static/ ...` line below resolves cleanly.
COPY --from=django-static /static/gpf/static \
     /usr/local/apache2/htdocs/static/

# Custom vhost: SPA fallback, /api + /ws reverse-proxy to
# `backend:9001`, /static `Alias`, gzip + cache headers.
COPY web_ui/httpd.conf /usr/local/apache2/conf/httpd.conf

# Entrypoint shim renders index.html from index.html.tmpl
# on container start, substituting the GA snippet if
# GA_MEASUREMENT_ID is set in the container env. CMD stays
# `httpd-foreground` (inherited from httpd:2.4-alpine).
COPY web_ui/docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["httpd-foreground"]

EXPOSE 80
