// Dedicated Jenkins pipeline for the gain-spliceai-annotator integration
// suite: the slow differential harness (`-m integration`) that the fast
// per-PR spliceai_annotator step skips. Two tiers run here:
//
//   - #320 fixture tier: pins all 16 attributes against a frozen hg38/GENCODE
//     fixture corpus committed to the tree (needs no external GRR).
//   - #321 real tier: replays the corpus (de-rebased to real coordinates) plus
//     extra loci against the node-local *real* GRR (real hg38 + GENCODE),
//     catching drift the frozen fixture cannot see. It reads the grr-sync
//     materialized tree mounted read-only at /grr.
//
// Both tiers run twice -- once per model runtime backend (#297): the default
// TensorFlow one and, with SPLICEAI_BACKEND=onnx, ONNX Runtime. Both runtimes
// ship in the CI image. This is where the ONNX migration is actually held to
// the corpus, so the job's wall clock is roughly doubled by design.
//
// Expected Jenkins job setup:
//   - Script path: spliceai_annotator/Jenkinsfile.integration
//   - Job DSL: spliceai_annotator/jenkins-jobs/integration.groovy
//     (pipelineJob 'gain-spliceai-integration'), seeded by gain-seed.
//   - Triggered downstream from iossifovlab/gain/master when
//     spliceai_annotator/** changes (see the 'Trigger spliceai integration'
//     stage in the root Jenkinsfile), re-run nightly from Jenkinsfile.nightly,
//     and safe to run manually.
//   - Agent env GRR_ROOT must point at the grr-sync LVM root (seqpipe/infra#71
//     provisioned this on the piglet agent); this pipeline mounts
//     ${GRR_ROOT}/grr:/grr:ro.

pipeline {
    // Pinned to `piglet`: it carries the node-local grr-sync tree (GRR_ROOT)
    // that the #321 real tier reads, and has the compute to run real SpliceAI
    // TensorFlow inference over the corpus. The #320 fixture tier runs here
    // too. No persistent cache is needed — the fixture + baselines are
    // committed and the real resources come from the mounted /grr.
    agent { label 'piglet' }

    options {
        timeout(time: 2, unit: 'HOURS')
        buildDiscarder(logRotator(numToKeepStr: '20'))
    }

    parameters {
        string(
            name: 'BRANCH_NAME',
            defaultValue: 'master',
            description: 'Branch the upstream gain build was triggered from. ' +
                'The pipeline checks out this branch unless COMMIT_SHA is set.',
        )
        string(
            name: 'COMMIT_SHA',
            defaultValue: '',
            description: 'Specific commit SHA to test (takes precedence over ' +
                'BRANCH_NAME). Empty = use BRANCH_NAME HEAD.',
        )
    }

    environment {
        IMAGE_TAG = "gain-spliceai-integration-ci:${env.BUILD_NUMBER}"

        // GRR_ROOT is the node-local grr-sync root; the real tier
        // bind-mounts ${GRR_ROOT}/grr:/grr:ro. It is provisioned per
        // agent by seqpipe/infra#71 -- NOT as a uniform path: /tank/grr
        // on some nodes, /data/grr on piglet + eyoree. The first #321
        // real-tier build failed here because the job hard-required the
        // agent's node environment to carry GRR_ROOT and the piglet agent
        // had no such env var, so the `${GRR_ROOT:?...}` guard aborted
        // before a single test ran. Resolve it the same way the sibling
        // gpf-web-e2e job already does (web_e2e/Jenkinsfile.e2e): honour
        // an explicit GRR_ROOT if set, else auto-detect the first
        // candidate that exists, else emit a non-resolving sentinel so
        // the pre-flight below fails with a clear "GRR not synced"
        // message instead of an empty bind mount. No node-env
        // provisioning required.
        GRR_ROOT = sh(
            script: '''
                if [ -n "${GRR_ROOT:-}" ]; then
                    printf '%s' "$GRR_ROOT"; exit 0
                fi
                for d in /tank/grr /data/grr; do
                    [ -d "$d" ] && { printf '%s' "$d"; exit 0; }
                done
                printf '%s' "/grr-not-provisioned"
            ''',
            returnStdout: true,
        ).trim()
    }

    stages {
        stage('Start') {
            steps {
                script {
                    // Replace the default '#42' with '#42 <branch>' (plus
                    // '@<short-sha>' on manual COMMIT_SHA pins) so the build
                    // list makes it obvious which branch a build is for.
                    String label = params.BRANCH_NAME
                    if (params.COMMIT_SHA?.trim()) {
                        label += " @ ${params.COMMIT_SHA.take(7)}"
                    }
                    currentBuild.displayName = "#${env.BUILD_NUMBER} ${label}"
                    zulipSend(
                        message: "Started build #${env.BUILD_NUMBER} [${label}] of project ${env.JOB_NAME} (${env.BUILD_URL})",
                        topic: "${env.JOB_NAME}",
                    )
                }
            }
        }

        stage('Checkout') {
            // The job definition (this Jenkinsfile) is loaded from master by
            // the Job DSL, but the source under test is the branch/commit the
            // parent build triggered from.
            steps {
                script {
                    String ref = params.COMMIT_SHA?.trim() ?: params.BRANCH_NAME
                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: ref]],
                        userRemoteConfigs: [[
                            url: 'https://github.com/iossifovlab/gain.git',
                        ]],
                        extensions: [[$class: 'CloneOption',
                                      shallow: true,
                                      noTags: true,
                                      depth: 1]],
                    ])
                }
            }
        }

        stage('Prepare workspace') {
            steps {
                sh 'rm -rf reports && mkdir -p reports/integration'
            }
        }

        stage('Build image') {
            steps {
                // Build from the repo root so the workspace manifests and
                // uv.lock are in the build context (see spliceai_annotator/
                // Dockerfile).
                sh 'docker build -f spliceai_annotator/Dockerfile -t ${IMAGE_TAG} .'
            }
        }

        stage('Integration tests') {
            steps {
                // Fail fast if grr-sync has not published the node-local
                // GRR tree on this agent yet (seqpipe/infra#71). A dangling
                // symlink, an absent tree, or the /grr-not-provisioned
                // sentinel from the GRR_ROOT resolver would otherwise mount
                // as an empty dir and fail deep in the run with a confusing
                // error. Mirrors the pre-flight in web_e2e/Jenkinsfile.e2e.
                sh '''
                    set -eu
                    tree="$GRR_ROOT/grr"
                    resolved="$(readlink -e "$tree" || true)"
                    if [ -z "$resolved" ]; then
                        echo "GRR not synced on this node yet (GRR_ROOT=$GRR_ROOT):" >&2
                        echo "  ($tree does not resolve -- grr-sync has not" >&2
                        echo "   published the grr repo on this agent; see" >&2
                        echo "   seqpipe/infra#71)" >&2
                        exit 1
                    fi
                    # Accept EITHER manifest name: gain's directory GRR loader
                    # tries .CONTENTS.json.gz first, then the uncompressed one.
                    if [ ! -f "$tree/.CONTENTS.json.gz" ] \
                       && [ ! -f "$tree/.CONTENTS.json" ]; then
                        echo "GRR tree present but incomplete (GRR_ROOT=$GRR_ROOT):" >&2
                        echo "  ($resolved has no .CONTENTS manifest)" >&2
                        exit 1
                    fi
                    echo "OK: grr -> $resolved"
                '''

                // The image WORKDIR is /workspace/spliceai_annotator, so the
                // committed fixture + corpus under tests/ resolve directly.
                //
                // The node-local real GRR is bind-mounted read-only at /grr
                // (matching tests/integration_grr_definition.yaml); GRR_ROOT is
                // resolved in the environment{} block and asserted non-empty by
                // the pre-flight above.
                // SPLICEAI_INTEGRATION_REQUIRE_GRR turns a missing /grr into a
                // hard error inside the real tier too (it would pytest.skip on
                // a dev box, but must never skip on the agent).
                //
                // Run the whole harness once per model runtime backend
                // (#297). SPLICEAI_BACKEND is read at import time, so the two
                // backends are two *processes*, not a parametrization; this
                // is where "the corpus reproduces under ONNX too" is actually
                // proven, since the fast tier's golden assertions are far
                // coarser than the 16 tiered attributes pinned here. Both
                // tiers run even if the first fails -- a one-sided failure is
                // the diagnostic.
                sh '''
                    set +e

                    docker run --rm \
                        -e SPLICEAI_INTEGRATION_REQUIRE_GRR=1 \
                        -v "$GRR_ROOT/grr:/grr:ro" \
                        -v "$PWD/reports/integration:/reports" \
                        ${IMAGE_TAG} \
                        sh -c '
                            set +e
                            pytest -n 5 -m integration tests/ \
                                --junitprefix=tensorflow \
                                --junitxml=/reports/pytest.xml
                            pytest_exit=$?
                            chmod -R a+rw /reports
                            exit $pytest_exit
                        '
                    tensorflow_exit=$?

                    docker run --rm \
                        -e SPLICEAI_INTEGRATION_REQUIRE_GRR=1 \
                        -e SPLICEAI_BACKEND=onnx \
                        -v "$GRR_ROOT/grr:/grr:ro" \
                        -v "$PWD/reports/integration:/reports" \
                        ${IMAGE_TAG} \
                        sh -c '
                            set +e
                            pytest -n 5 -m integration tests/ \
                                --junitprefix=onnx \
                                --junitxml=/reports/pytest-onnx.xml
                            pytest_exit=$?
                            chmod -R a+rw /reports
                            exit $pytest_exit
                        '
                    onnx_exit=$?

                    echo "integration tiers: tensorflow=$tensorflow_exit onnx=$onnx_exit"
                    [ "$tensorflow_exit" -eq 0 ] && [ "$onnx_exit" -eq 0 ]
                '''
            }
        }
    }

    post {
        always {
            script {
                try {
                    junit(
                        allowEmptyResults: true,
                        testResults: 'reports/integration/*.xml',
                    )
                    archiveArtifacts(
                        artifacts: 'reports/integration/*.xml',
                        allowEmptyArchive: true,
                        fingerprint: false,
                    )
                } finally {
                    zulipNotification(topic: "${env.JOB_NAME}")
                }
            }
        }
        cleanup {
            sh 'docker rmi ${IMAGE_TAG} 2>/dev/null || true'
        }
    }
}
