// Dedicated Jenkins pipeline for the gain-spliceai-annotator integration
// suite: the slow differential harness (`-m integration`) that the fast
// per-PR spliceai_annotator step skips. Two tiers run here, both under
// TensorFlow (shipped in the CI image):
//
//   - #320 fixture tier: pins all 16 attributes against a frozen hg38/GENCODE
//     fixture corpus committed to the tree (needs no external GRR).
//   - #321 real tier: replays the corpus (de-rebased to real coordinates) plus
//     extra loci against the node-local *real* GRR (real hg38 + GENCODE),
//     catching drift the frozen fixture cannot see. It reads the grr-sync
//     materialized tree mounted read-only at /grr.
//
// Expected Jenkins job setup:
//   - Script path: spliceai_annotator/Jenkinsfile.integration
//   - Job DSL: spliceai_annotator/jenkins-jobs/integration.groovy
//     (pipelineJob 'gain-spliceai-integration'), seeded by gain-seed.
//   - Triggered downstream from iossifovlab/gain/master when
//     spliceai_annotator/** changes (see the 'Trigger spliceai integration'
//     stage in the root Jenkinsfile), re-run nightly from Jenkinsfile.nightly,
//     and safe to run manually.
//   - Agent env GRR_ROOT must point at the grr-sync LVM root (seqpipe/infra#71
//     provisioned this on the piglet agent); this pipeline mounts
//     ${GRR_ROOT}/grr:/grr:ro.

pipeline {
    // Pinned to `piglet`: it carries the node-local grr-sync tree (GRR_ROOT)
    // that the #321 real tier reads, and has the compute to run real SpliceAI
    // TensorFlow inference over the corpus. The #320 fixture tier runs here
    // too. No persistent cache is needed — the fixture + baselines are
    // committed and the real resources come from the mounted /grr.
    agent { label 'piglet' }

    options {
        timeout(time: 2, unit: 'HOURS')
        buildDiscarder(logRotator(numToKeepStr: '20'))
    }

    parameters {
        string(
            name: 'BRANCH_NAME',
            defaultValue: 'master',
            description: 'Branch the upstream gain build was triggered from. ' +
                'The pipeline checks out this branch unless COMMIT_SHA is set.',
        )
        string(
            name: 'COMMIT_SHA',
            defaultValue: '',
            description: 'Specific commit SHA to test (takes precedence over ' +
                'BRANCH_NAME). Empty = use BRANCH_NAME HEAD.',
        )
    }

    environment {
        IMAGE_TAG = "gain-spliceai-integration-ci:${env.BUILD_NUMBER}"
    }

    stages {
        stage('Start') {
            steps {
                script {
                    // Replace the default '#42' with '#42 <branch>' (plus
                    // '@<short-sha>' on manual COMMIT_SHA pins) so the build
                    // list makes it obvious which branch a build is for.
                    String label = params.BRANCH_NAME
                    if (params.COMMIT_SHA?.trim()) {
                        label += " @ ${params.COMMIT_SHA.take(7)}"
                    }
                    currentBuild.displayName = "#${env.BUILD_NUMBER} ${label}"
                    zulipSend(
                        message: "Started build #${env.BUILD_NUMBER} [${label}] of project ${env.JOB_NAME} (${env.BUILD_URL})",
                        topic: "${env.JOB_NAME}",
                    )
                }
            }
        }

        stage('Checkout') {
            // The job definition (this Jenkinsfile) is loaded from master by
            // the Job DSL, but the source under test is the branch/commit the
            // parent build triggered from.
            steps {
                script {
                    String ref = params.COMMIT_SHA?.trim() ?: params.BRANCH_NAME
                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: ref]],
                        userRemoteConfigs: [[
                            url: 'https://github.com/iossifovlab/gain.git',
                        ]],
                        extensions: [[$class: 'CloneOption',
                                      shallow: true,
                                      noTags: true,
                                      depth: 1]],
                    ])
                }
            }
        }

        stage('Prepare workspace') {
            steps {
                sh 'rm -rf reports && mkdir -p reports/integration'
            }
        }

        stage('Build image') {
            steps {
                // Build from the repo root so the workspace manifests and
                // uv.lock are in the build context (see spliceai_annotator/
                // Dockerfile).
                sh 'docker build -f spliceai_annotator/Dockerfile -t ${IMAGE_TAG} .'
            }
        }

        stage('Integration tests') {
            steps {
                // The image WORKDIR is /workspace/spliceai_annotator, so the
                // committed fixture + corpus under tests/ resolve directly.
                //
                // The node-local real GRR is bind-mounted read-only at /grr
                // (matching tests/integration_grr_definition.yaml). `:?` fails
                // the build loudly if the agent has no GRR_ROOT provisioned
                // instead of running a falsely-green fixture-only suite.
                // SPLICEAI_INTEGRATION_REQUIRE_GRR turns a missing /grr into a
                // hard error inside the real tier too (it would pytest.skip on
                // a dev box, but must never skip on the agent).
                sh '''
                    docker run --rm \
                        -e SPLICEAI_INTEGRATION_REQUIRE_GRR=1 \
                        -v "${GRR_ROOT:?GRR_ROOT must point at the grr-sync LVM root}/grr:/grr:ro" \
                        -v "$PWD/reports/integration:/reports" \
                        ${IMAGE_TAG} \
                        sh -c '
                            set +e
                            pytest -n 5 -m integration tests/ \
                                --junitxml=/reports/pytest.xml
                            pytest_exit=$?
                            chmod -R a+rw /reports
                            exit $pytest_exit
                        '
                '''
            }
        }
    }

    post {
        always {
            script {
                try {
                    junit(
                        allowEmptyResults: true,
                        testResults: 'reports/integration/*.xml',
                    )
                    archiveArtifacts(
                        artifacts: 'reports/integration/*.xml',
                        allowEmptyArchive: true,
                        fingerprint: false,
                    )
                } finally {
                    zulipNotification(topic: "${env.JOB_NAME}")
                }
            }
        }
        cleanup {
            sh 'docker rmi ${IMAGE_TAG} 2>/dev/null || true'
        }
    }
}
