ARG REGISTRY=""
ARG BASE_IMAGE_TAG=latest
FROM ${REGISTRY}iossifovlab-mamba-base:${BASE_IMAGE_TAG}

ARG SOURCE_DIR="."


ADD ${SOURCE_DIR}/environment.yml /
ADD ${SOURCE_DIR}/dev-environment.yml /

RUN /opt/conda/bin/mamba update -n base -c conda-forge conda
RUN /opt/conda/bin/mamba env create --name gain --file /environment.yml
RUN /opt/conda/bin/mamba env update --name gain --file /dev-environment.yml

ENV PATH /opt/conda/envs/gain/bin:$PATH

RUN mkdir -p /data && mkdir -p /code

WORKDIR /code

SHELL ["/bin/bash", "-c"]
