FROM condaforge/miniforge3:latest AS build

RUN mamba update -y -n base -c conda-forge -y mamba

# `conda-channel/` is populated by the root Jenkinsfile's web_e2e
# stage via `rattler-build publish --to file:///conda-channel
# dist/conda/*.conda` — i.e. the gain-* packages produced by the
# in-monorepo `Conda packages` stage. No upstream conda channel
# is needed.
RUN mkdir conda-channel
COPY conda-channel /conda-channel/

RUN mamba create -n gpf -y
RUN mamba install -y -n gpf \
    -c conda-forge \
    -c bioconda \
    -c file:///conda-channel \
    gain-core \
    gain-demo-annotator \
    gain-vep-annotator \
    gain-spliceai-annotator

