// Dedicated Jenkins pipeline for the gain-vep-annotator integration
// test suite. Builds the regular vep_annotator CI image, provisions a
// persistent VEP cache on the agent (under the agent home,
// ${HOME}/vep_cache), and runs pytest against the real VEP stack —
// `VEPCacheAnnotator.run` spawns `ensemblorg/ensembl-vep:<version>`
// containers via the host docker daemon.
//
// Expected Jenkins job setup:
//   - Script path: vep_annotator/Jenkinsfile.integration
//   - Point at any branch that carries the vep_annotator sub-project.
//
// DinD path alignment: every path that can end up as a Docker volume
// source (pytest tmp_path, the VEP cache) is bind-mounted at the same
// absolute path in the CI test container and on the host.

pipeline {
    // Pinned to `pooh`: the multi-GB VEP cache under ${HOME}/vep_cache
    // is maintained on that agent and reused across builds.
    agent { label 'pooh' }

    options {
        timeout(time: 2, unit: 'HOURS')
        buildDiscarder(logRotator(numToKeepStr: '20'))
        // The shared cache dir + the single ensembl-vep image pull can
        // race across concurrent runs; serialise builds on the agent.
        disableConcurrentBuilds()
    }

    // tb-7e7: cron lives in vep_annotator/jenkins-jobs/integration.groovy
    // (the Job DSL), not here. A `triggers { cron(...) }` block in this
    // Jenkinsfile only registers AFTER the pipeline runs once, and
    // gain-seed re-applies the DSL on every master push — wiping the
    // registration. Putting the cron in the DSL means each seed run
    // re-asserts it explicitly.

    environment {
        // Persistent across builds — the VEP cache is multi-GB and
        // mostly reused (`install_vep_cache --continue`). Anchored to the
        // agent home (on pooh, /var/lib/jenkins/vep_cache -> ZFS via the
        // home symlink) rather than a hardcoded /data mount, which was
        // remounted read-only and is destroyed by the pooh /data->ZFS
        // migration (seqpipe/infra Phase 2). See gain#188.
        //
        // DinD path alignment: this same absolute path is the docker
        // volume *source* for the nested ensembl-vep container spawned by
        // the host daemon (VEPCacheAnnotator, via cache_dir), so it must
        // be identical on the host, inside the CI test container, and in
        // the integration fixture's `cache_dir`. Keep
        // integration_tests/vep_full_annotator/annotation.yaml in lockstep
        // with this value.
        VEP_CACHE_DIR = "${env.HOME}/vep_cache"
        IMAGE_TAG = "gain-vep-annotator-ci:${env.BUILD_NUMBER}"
    }

    stages {
        stage('Start') {
            steps {
                zulipSend(
                    message: "Started build #${env.BUILD_NUMBER} of project ${env.JOB_NAME} (${env.BUILD_URL})",
                    topic: "${env.JOB_NAME}",
                )
            }
        }

        stage('Prepare workspace') {
            steps {
                sh 'rm -rf reports && mkdir -p reports/integration'
            }
        }

        stage('Build image') {
            steps {
                sh '''
                    docker build -f vep_annotator/Dockerfile \
                        -t ${IMAGE_TAG} .
                '''
            }
        }

        stage('Provision VEP cache') {
            steps {
                sh '''
                    # DinD path alignment (gain#188): the integration fixture's
                    # cache_dir is the host docker volume *source* for the nested
                    # ensembl-vep container, so it must equal VEP_CACHE_DIR. Fail
                    # fast with a clear message if the two ever drift, instead of
                    # a cryptic read-only/wget error deep in the VEP run.
                    fixture=vep_annotator/integration_tests/vep_full_annotator/annotation.yaml
                    fixture_cache_dir=$(sed -n 's/^[[:space:]]*cache_dir:[[:space:]]*//p' "${fixture}")
                    if [ "${fixture_cache_dir}" != "${VEP_CACHE_DIR}" ]; then
                        echo "cache_dir mismatch: ${fixture} has '${fixture_cache_dir}', expected '${VEP_CACHE_DIR}'" >&2
                        echo "Keep ${fixture} in lockstep with VEP_CACHE_DIR (see gain#188)." >&2
                        exit 1
                    fi

                    mkdir -p "${VEP_CACHE_DIR}"
                    docker run --rm \
                        -v "${VEP_CACHE_DIR}:${VEP_CACHE_DIR}" \
                        ${IMAGE_TAG} \
                        install_vep_cache "${VEP_CACHE_DIR}" --force --continue
                '''
            }
        }

        stage('Integration tests') {
            steps {
                sh '''
                    docker run --rm \
                        -v /var/run/docker.sock:/var/run/docker.sock \
                        -v /tmp:/tmp \
                        -v ${VEP_CACHE_DIR}:${VEP_CACHE_DIR} \
                        -v $PWD/reports/integration:/reports \
                        ${IMAGE_TAG} \
                        sh -c '
                            set +e
                            pytest -v \
                                integration_tests/ \
                                --junitxml=/reports/pytest.xml
                            chmod -R a+rw /reports
                            exit 0
                        '
                '''
            }
        }
    }

    post {
        always {
            script {
                try {
                    junit(
                        allowEmptyResults: true,
                        testResults: 'reports/integration/*.xml',
                    )
                    archiveArtifacts(
                        artifacts: 'reports/integration/*.xml',
                        allowEmptyArchive: true,
                        fingerprint: false,
                    )
                } finally {
                    zulipNotification(topic: "${env.JOB_NAME}")
                }
            }
        }
        cleanup {
            sh 'docker rmi ${IMAGE_TAG} 2>/dev/null || true'
        }
    }
}
