# Production image for the web_api Django backend.
#
# Build from the repo root so the COPY paths into the build
# context resolve to dist/core/ and dist/web_api/ (where the
# root Jenkinsfile's parallel block writes the wheels):
#
#     docker build -f web_api/Dockerfile.production \
#         -t gain-web-api-prod:<tag> .
#
# The image installs only `gain-core` and
# `django-gpf-web-annotation` — the three annotators are
# CLI/docker plugins and aren't needed at the Django runtime.
# Single foreground process: daphne on 9001.

# syntax=docker/dockerfile:1.7

ARG PYTHON_VERSION=3.12-slim


# 1) Builder: install the wheels into an isolated venv at /opt/gpf.
FROM python:${PYTHON_VERSION} AS builder

RUN python -m venv /opt/gpf \
 && /opt/gpf/bin/pip install --no-cache-dir --upgrade pip

WORKDIR /wheels
COPY dist/core/gain_core-*.whl ./
COPY dist/web_api/django_gpf_web_annotation-*.whl ./

RUN /opt/gpf/bin/pip install --no-cache-dir /wheels/*.whl


# 2) Runtime: minimal slim image, just libmagic1 + the venv.
FROM python:${PYTHON_VERSION} AS runtime

# python-magic needs libmagic at runtime; psycopg (3) needs
# libpq when installed without the [binary] extra (which is
# the case here since gain-core's pyproject pins plain
# `psycopg>=3.1.18`); curl is for the compose healthcheck
# (`curl http://localhost:9001/api/user_info`) — slim ships
# without any HTTP client.
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        libmagic1 \
        libpq5 \
        curl \
 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/gpf /opt/gpf
ENV PATH=/opt/gpf/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=web_annotation.settings_daphne

# GRR config files (env var GRR_DEFINITION_FILE selects which
# one each compose file consumes).
COPY web_api/scripts/grr-definition.yaml \
     web_api/scripts/grr-definition-dir.yaml /

EXPOSE 9001

ENTRYPOINT ["daphne", \
            "--bind", "0.0.0.0", \
            "--port", "9001", \
            "--proxy-headers", \
            "--http-timeout", "1200", \
            "web_annotation.asgi:application"]
