// Dedicated Jenkins pipeline for the gain web_e2e (Playwright)
// suite. Triggered downstream from
// `iossifovlab/gain/<branch>`'s `Trigger web_e2e` stage after
// the parent build's `Conda packages` stage finishes; runs for
// every branch the parent triggers from. Can also be run
// manually from the Jenkins UI with explicit BRANCH_NAME /
// COMMIT_SHA params.
//
// Expected Jenkins job setup:
//   - Script path: web_e2e/Jenkinsfile.e2e
//   - Defined by web_e2e/jenkins-jobs/e2e.groovy as the
//     `gain-web-e2e` pipelineJob (loaded via the seed job).
//
// Self-contained: clones the gain monorepo at the requested
// branch/commit, then either (a) on master: pulls the prod
// images the parent already pushed to `registry.seqpipe.org`
// (Phase 9.3, ~30s) or (b) on branches: copies the wheels
// the parent archived (`dist/core/*.whl` + `dist/web_api/*.whl`)
// and builds the Phase-8 wheel-based backend image and
// Apache-based frontend image locally (~5 min). Either way,
// the Playwright suite runs against the resulting images via
// the `web_infra/compose-jenkins.yaml` e2e stack.

pipeline {
    // Excludes `dory` (matches the root Jenkinsfile's choice).
    // Any other agent has docker + the standard tools.
    agent { label '!dory' }

    parameters {
        string(
            name: 'BRANCH_NAME',
            defaultValue: 'master',
            description: 'Branch the upstream gain build was ' +
                'triggered from. The pipeline checks out ' +
                'this branch unless COMMIT_SHA is set.',
        )
        string(
            name: 'COMMIT_SHA',
            defaultValue: '',
            description: 'Specific commit SHA to test (takes ' +
                'precedence over BRANCH_NAME). Empty = use ' +
                'BRANCH_NAME HEAD.',
        )
        string(
            name: 'UPSTREAM_PROJECT',
            defaultValue: '',
            description: 'Upstream Jenkins project name ' +
                '(e.g. iossifovlab/gain/master) the wheel ' +
                'artefacts are copied from. Empty = build ' +
                'the wheels from source instead.',
        )
        string(
            name: 'UPSTREAM_BUILD',
            defaultValue: '',
            description: 'Upstream build number to copy ' +
                'wheel artefacts from. Empty = use the ' +
                'last successful build of UPSTREAM_PROJECT.',
        )
    }

    options {
        // The GRR is node-local, read-only grr-sync directory trees
        // (byte-range reads off local disk, no per-build download),
        // so there is no cold-cache penalty. 4h is left as generous
        // headroom for the Playwright suite + image build; trim once
        // warm node-local build times have been measured.
        timeout(time: 4, unit: 'HOURS')
        buildDiscarder(logRotator(numToKeepStr: '20'))
    }

    environment {
        BACKEND_IMAGE  = "gain-web-api-prod:${env.BUILD_NUMBER}"
        FRONTEND_IMAGE = "gain-web-ui-prod:${env.BUILD_NUMBER}"
        COMPOSE_PROJECT =
            "gain-web-e2e-${env.BUILD_NUMBER}"
        COMPOSE_NETWORK =
            "gain-web-e2e-${env.BUILD_NUMBER}_default"

        // GRR_ROOT is the node-local grr-sync root holding the stable
        // per-repo symlink <root>/grr, published by grr-sync (atomic
        // mode, iossifovlab/grr-sync#20) and provisioned per agent by
        // seqpipe/infra#71 -- where it is NOT a uniform path: /tank/grr
        // on pooh (a dedicated ZFS dataset), /data/grr on piglet +
        // eyoree (the cache-fronted LVM). This job's label is `!dory`,
        // so it can land on any of them. Resolve per-node: honour an
        // explicit GRR_ROOT from the agent's node environment if set,
        // else auto-detect the first candidate that exists. The
        // `Compose env` pre-flight then asserts /grr resolves under it
        // with a .CONTENTS manifest, so a wrong/empty root fails loudly
        // before compose up. The e2e stack reads only the main GRR
        // (grr.sync, grr-definition.yaml) -- the same single-repo shape
        // it used pre-#271; grr_encode is prod-only. Shared with
        // gpf-web-e2e, which reads the same node-local grr tree.
        GRR_ROOT = sh(
            script: '''
                if [ -n "${GRR_ROOT:-}" ]; then
                    printf '%s' "$GRR_ROOT"; exit 0
                fi
                for d in /tank/grr /data/grr; do
                    [ -d "$d" ] && { printf '%s' "$d"; exit 0; }
                done
                # Nothing found: emit a non-resolving sentinel so the
                # Compose-env pre-flight fails with a clear "GRR not
                # synced on this node yet" rather than an empty value.
                printf '%s' "/grr-not-provisioned"
            ''',
            returnStdout: true,
        ).trim()

        // The backend containers run as the agent's uid/gid instead
        // of root, so the long-lived cache (and the gpfwa-data /
        // gpfwa-logs binds) stay owned by `jenkins` and remain
        // prunable. Root-owned artefacts in a workspace are a bug
        // class this stack has already been bitten by.
        AGENT_UID = sh(script: 'id -u', returnStdout: true).trim()
        AGENT_GID = sh(script: 'id -g', returnStdout: true).trim()
    }

    stages {
        stage('Start') {
            steps {
                script {
                    // Replace the default '#42' with
                    // '#42 <branch>' (plus '@<short-sha>' on
                    // manual COMMIT_SHA pins) so the build
                    // list makes it obvious which branch a
                    // build is for. Set before any stage that
                    // can fail so the label is visible even
                    // on early aborts.
                    String label = params.BRANCH_NAME
                    if (params.COMMIT_SHA?.trim()) {
                        label += " @ ${params.COMMIT_SHA.take(7)}"
                    }
                    currentBuild.displayName = \
                        "#${env.BUILD_NUMBER} ${label}"
                    zulipSend(
                        message: "Started build #${env.BUILD_NUMBER} [${label}] of project ${env.JOB_NAME} (${env.BUILD_URL})",
                        topic: "${env.JOB_NAME}",
                    )
                }
            }
        }

        stage('Prepare workspace') {
            steps {
                // Playwright writes traces / videos to
                // web_e2e/reports and the backend writes Django
                // file-logs to web_infra/gpfwa-logs as root (no
                // USER directive in either container), so the
                // host Jenkins user can't `rm` them on the next
                // build. Run the cleanup inside an alpine
                // container as root to sidestep that. Wiping
                // gpfwa-logs each build keeps the captured
                // artefact attributable to this build only.
                // Then mkdir runs on the host so the new reports
                // dir is Jenkins-owned and the post-stage
                // host-side `cp` can write into it.
                //
                // gpfwa-data/gpfwa-logs are wiped and re-created on
                // the host for the same reason plus a new one: the
                // backend now runs as the agent uid, and dockerd
                // creates a *missing* bind source as root:root — a
                // dir the non-root container could not write into.
                // Creating them here (as `jenkins`) is what makes
                // the non-root switch work. Both are per-build
                // scratch: the stack is torn down with `down -v`
                // and the DB starts empty every build.
                //
                sh '''
                    docker run --rm -v "$PWD:/wd" -w /wd alpine \
                        rm -rf dist reports web_e2e/reports \
                               web_infra/gpfwa-logs \
                               web_infra/gpfwa-data
                    mkdir -p reports/web_e2e \
                             web_infra/gpfwa-logs \
                             web_infra/gpfwa-data
                '''
            }
        }

        stage('Checkout') {
            steps {
                script {
                    String ref = params.COMMIT_SHA?.trim() ?: \
                                 params.BRANCH_NAME
                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: ref]],
                        userRemoteConfigs: [[
                            url: 'https://github.com/iossifovlab/gain.git',
                        ]],
                        extensions: [[$class: 'CloneOption',
                                      shallow: true,
                                      noTags: true,
                                      depth: 1]],
                    ])
                }
            }
        }

        // Make the compose stack's view of GRR_ROOT / AGENT_UID /
        // AGENT_GID deterministic, then PROVE the GRR is synced on this
        // node before anything starts.
        //
        // Build #1042 declared these in the pipeline `environment{}`
        // block and `docker compose` still did not see them: `docker
        // inspect` on the live container showed User=0:0 (the
        // `${AGENT_UID:-0}` fallback) and the bind taking its fallback
        // too. Both the mount and the non-root ownership were inert, and
        // nothing failed loudly. So pin the values rather than trust
        // Jenkins' env export:
        //
        //   1. Write them to web_infra/.env — the compose PROJECT
        //      directory (the dir of the first `-f` file), which is
        //      where Compose auto-loads a .env from.
        //   2. Pass `--env-file web_infra/.env` explicitly on every
        //      compose call, so nothing depends on which directory
        //      Compose decides the project dir is.
        //   3. `set -a; . ./web_infra/.env` before each compose call,
        //      because --env-file is NOT enough on its own: the process
        //      environment OUTRANKS --env-file, so a present-but-EMPTY
        //      var in the shell still wins and selects the fallback
        //      (verified against docker compose). Sourcing makes the
        //      shell agree with the file, which closes that hole.
        //
        // GRR_ROOT is resolved per-agent in the environment{} block
        // (infra#71 uses non-uniform paths). The compose `${GRR_ROOT:?}`
        // guard hard-fails on an empty root; the pre-flight below is the
        // positive check that the trees are actually synced on this node.
        stage('Compose env') {
            steps {
                sh '''
                    set -eu

# Heredoc body is at column 0 on purpose: compose's dotenv parser
# takes the line verbatim, and a leading-space "  KEY=value" is not
# reliably the same thing as "KEY=value".
cat > web_infra/.env <<EOF
GRR_ROOT=$GRR_ROOT
AGENT_UID=$(id -u)
AGENT_GID=$(id -g)
EOF

                    echo "--- web_infra/.env ---"
                    cat web_infra/.env
                '''

                // Fail fast if grr-sync has not published the node-local
                // main GRR tree on this agent yet (seqpipe/infra#71). A
                // dangling symlink or absent tree would otherwise mount as
                // an empty dir and fail deep in the run with a confusing
                // `FileNotFoundError: .CONTENTS.json`. The e2e stack reads
                // only the main GRR (grr.sync); grr_encode is prod-only.
                sh '''
                    set -eu
                    set -a; . ./web_infra/.env; set +a

                    for repo in grr; do
                        tree="$GRR_ROOT/$repo"
                        resolved="$(readlink -e "$tree" || true)"
                        if [ -z "$resolved" ]; then
                            echo "GRR not synced on this node yet: $repo" >&2
                            echo "  ($tree does not resolve -- grr-sync has" >&2
                            echo "   not published this repo on this agent;" >&2
                            echo "   see seqpipe/infra#71)" >&2
                            exit 1
                        fi
                        # Accept EITHER manifest name: gain's directory GRR
                        # loader (fsspec_protocol.py load_contents) tries
                        # .CONTENTS.json.gz first and falls back to the
                        # uncompressed .CONTENTS.json.
                        if [ ! -f "$tree/.CONTENTS.json.gz" ] \
                           && [ ! -f "$tree/.CONTENTS.json" ]; then
                            echo "GRR not synced on this node yet: $repo" >&2
                            echo "  ($resolved has no .CONTENTS manifest --" >&2
                            echo "   tree present but incomplete)" >&2
                            exit 1
                        fi
                        echo "OK: $repo -> $resolved"
                    done
                '''
            }
        }

        stage('Prepare backend/frontend images') {
            // Three paths:
            //   1. Master triggered downstream of the parent —
            //      the parent already pushed the prod images to
            //      `registry.seqpipe.org` (Phase 9.1) tagged with
            //      its BUILD_NUMBER, which is passed in via
            //      UPSTREAM_BUILD. Pull and retag locally;
            //      ~30s vs ~5 min for the wheels+build path.
            //   2. Branch triggered downstream — the parent does
            //      not push images for non-master builds, so the
            //      registry has nothing to pull. Copy the wheels
            //      the parent archived and build prod images
            //      locally.
            //   3. Manual run with no upstream link — container-
            //      build the wheels from source, then build
            //      prod images locally.
            // After either build path, the local images are tagged
            // as $BACKEND_IMAGE / $FRONTEND_IMAGE so the
            // compose-jenkins stack and `post.cleanup` don't have
            // to care which path produced them.
            //
            // The pull path explicitly `docker login`s with the
            // shared registry credentials. We can't rely on the
            // agent's ~/.docker/config.json being authenticated:
            // the parent Jenkinsfile's master-push stage runs
            // `docker logout` on EXIT, which invalidates any
            // pre-saved auth for that agent. Build #20 failed
            // when it landed on a freshly-logged-out agent (pooh)
            // while #19 succeeded on a still-authenticated one
            // (piglet). Logging in here makes the pull
            // agent-independent.
            environment {
                REGISTRY_USER = credentials('user.registry.seqpipe.org')
                REGISTRY_PASS = credentials('passwd.registry.seqpipe.org')
            }
            steps {
                script {
                    boolean canPull = \
                        params.BRANCH_NAME == 'master' \
                        && params.UPSTREAM_BUILD?.trim()
                    if (canPull) {
                        String tag = params.UPSTREAM_BUILD
                        sh """
                            # Same login pattern as the parent
                            # Jenkinsfile's push stage:
                            # `printf` (not `echo`) to avoid the
                            # POSIX-sh trailing newline /
                            # backslash-escape pitfalls; trap
                            # logout so the agent is left clean
                            # even on failure.
                            printf '%s' "\$REGISTRY_PASS" | \
                                docker login \
                                    -u "\$REGISTRY_USER" \
                                    --password-stdin \
                                    registry.seqpipe.org
                            trap 'docker logout registry.seqpipe.org || true' EXIT

                            docker pull \
                                'registry.seqpipe.org/gain-web-api:${tag}'
                            docker pull \
                                'registry.seqpipe.org/gain-web-ui:${tag}'
                            docker tag \
                                'registry.seqpipe.org/gain-web-api:${tag}' \
                                "\$BACKEND_IMAGE"
                            docker tag \
                                'registry.seqpipe.org/gain-web-ui:${tag}' \
                                "\$FRONTEND_IMAGE"
                        """
                    } else {
                        if (params.UPSTREAM_PROJECT?.trim()) {
                            copyArtifacts(
                                filter: 'dist/core/*.whl, ' +
                                        'dist/web_api/*.whl',
                                fingerprintArtifacts: true,
                                projectName: params.UPSTREAM_PROJECT,
                                selector:
                                    params.UPSTREAM_BUILD?.trim()
                                        ? specific(params.UPSTREAM_BUILD)
                                        : lastSuccessful(),
                            )
                        } else {
                            // Run as root inside the container so
                            // we can `apt-get install git` (uv
                            // build → hatch-vcs needs git to
                            // derive the PEP 440 version; without
                            // it, wheels get the `0.0.0.dev0`
                            // fallback). chown the outputs back to
                            // the host UID at the end so the rest
                            // of the pipeline can read them
                            // without root permissions.
                            sh '''
                                mkdir -p dist/core dist/web_api
                                docker run --rm \
                                    -v "$PWD:/wd" -w /wd \
                                    -e HOME=/tmp \
                                    -e HOST_UID="$(id -u)" \
                                    -e HOST_GID="$(id -g)" \
                                    python:3.12-slim \
                                    sh -c '
                                        set -eu
                                        apt-get update -qq
                                        apt-get install -y --no-install-recommends -qq git
                                        pip install --no-cache-dir uv
                                        uv build --package gain-core \
                                                --out-dir dist/core
                                        uv build --package gain-web-api \
                                                --out-dir dist/web_api
                                        chown -R "$HOST_UID:$HOST_GID" dist
                                    '
                            '''
                        }
                        sh '''
                            docker build \
                                -f web_api/Dockerfile.production \
                                -t "$BACKEND_IMAGE" .
                            docker build \
                                -f web_ui/Dockerfile.production \
                                --build-arg BACKEND_IMAGE="$BACKEND_IMAGE" \
                                -t "$FRONTEND_IMAGE" .
                        '''
                    }
                }
            }
        }

        stage('Build e2e image') {
            // Playwright runner image — always built locally; not
            // pushed to the registry (only its inputs are: the
            // committed package-lock.json and the test sources).
            steps {
                sh '''
                    set -a; . ./web_infra/.env; set +a
                    docker compose \
                        --env-file web_infra/.env \
                        -p "$COMPOSE_PROJECT" \
                        -f web_infra/compose-jenkins.yaml \
                        build e2e-tests
                '''
            }
        }

        stage('Instance import') {
            steps {
                sh '''
                    set -a; . ./web_infra/.env; set +a
                    docker compose \
                        --env-file web_infra/.env \
                        -p "$COMPOSE_PROJECT" \
                        -f web_infra/compose-jenkins.yaml \
                        run --rm backend-e2e-setup
                '''
            }
        }

        stage('Run e2e') {
            steps {
                script {
                    // tb-cj9: per-agent lock for the heaviest stage.
                    // 16 Playwright workers + a full backend stack
                    // contend hard with a sibling build on the same
                    // agent (32 workers fighting one docker daemon ->
                    // load-induced flakes). The `!dory` agent label
                    // doesn't pin to a dedicated host, so concurrent
                    // builds CAN land together. This lock keyed by
                    // NODE_NAME serialises Run-e2e stages on the same
                    // agent while still allowing parallel runs on
                    // different agents.
                    //
                    // The lock MUST be taken here in `steps`, never
                    // in a stage `options{}` block: declarative
                    // evaluates stage options before the agent is
                    // allocated, so env.NODE_NAME is unbound there and
                    // the resource interpolated to the literal string
                    // "e2e-on-null" — collapsing the per-agent lock
                    // into ONE global lock every build queued on.
                    // Under a trigger burst the whole e2e fleet
                    // serialised and the pipeline timeout (it counts
                    // the lock wait) aborted the waiters before they
                    // ran a single test.
                    //
                    // Image-build stages (Prepare backend/frontend
                    // images, Build e2e image) and instance-import
                    // intentionally remain unlocked: they're cached
                    // on master, rarely wall-time-bound, and adding
                    // a synthetic outer-stage lock to cover them
                    // would require re-indenting the entire stages
                    // tree. Extend if measured contention there
                    // surfaces.
                    lock(resource: "e2e-on-${env.NODE_NAME}") {
                    // Nested try/finally:
                    //   - inner finally captures backend logs
                    //     before `compose down` removes the
                    //     containers (stdout becomes
                    //     unrecoverable once they're gone)
                    //   - outer finally always tears the stack
                    //     down, even if log capture itself
                    //     throws.
                    // Capture commands all `|| true` so a
                    // capture hiccup can't tank a green build.
                    try {
                        try {
                            sh '''
                                set -a; . ./web_infra/.env; set +a
                                mkdir -p web_e2e/reports
                                # `compose run --rm e2e-tests` honours
                                # backend-e2e-migrate / backend-e2e /
                                # frontend-e2e healthcheck dependencies
                                # (declared in compose-jenkins.yaml),
                                # so it brings the stack up itself and
                                # only invokes `npx playwright test`
                                # once everything is ready.
                                #
                                # `|| TEST_RC=$?` keeps the script
                                # going on test failure so the JUnit
                                # report still gets copied — the build
                                # #39 lesson.
                                TEST_RC=0
                                docker compose \
                                    --env-file web_infra/.env \
                                    -p "$COMPOSE_PROJECT" \
                                    -f web_infra/compose-jenkins.yaml \
                                    run --rm e2e-tests \
                                        || TEST_RC=$?
                                cp web_e2e/reports/junit-report.xml \
                                    reports/web_e2e/junit.xml \
                                    2>/dev/null || true
                                exit $TEST_RC
                            '''
                        } finally {
                            sh '''
                                set -a; . ./web_infra/.env; set +a
                                # Wide combined log of every compose
                                # service (db, mail, backend-migrate,
                                # backend-e2e, frontend-e2e). One
                                # interleaved file aligned by
                                # timestamp — easier to correlate
                                # cross-service failures than
                                # per-service splits.
                                docker compose \
                                    --env-file web_infra/.env \
                                    -p "$COMPOSE_PROJECT" \
                                    -f web_infra/compose-jenkins.yaml \
                                    logs --no-color \
                                    > reports/web_e2e/compose.log \
                                    2>&1 || true
                                # Django file-logs the backend wrote
                                # via GPFWA_LOG_DIR=/logs (host bind
                                # at web_infra/gpfwa-logs/). Survives
                                # `compose down -v` since it's a host
                                # bind, not a named volume — but copy
                                # it into the artefact tree anyway so
                                # archiveArtifacts can pick it up.
                                cp -r web_infra/gpfwa-logs \
                                      reports/web_e2e/ \
                                      2>/dev/null || true
                            '''
                        }
                    } finally {
                        sh '''
                            set -a; . ./web_infra/.env; set +a
                            docker compose \
                                --env-file web_infra/.env \
                                -p "$COMPOSE_PROJECT" \
                                -f web_infra/compose-jenkins.yaml \
                                down -v --remove-orphans || true
                        '''
                    }
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                try {
                    junit(
                        allowEmptyResults: true,
                        testResults: 'reports/web_e2e/*.xml',
                    )
                    archiveArtifacts(
                        artifacts: 'reports/web_e2e/*.xml, ' +
                                   'reports/web_e2e/compose.log, ' +
                                   'reports/web_e2e/gpfwa-logs/**, ' +
                                   'web_e2e/reports/**',
                        allowEmptyArchive: true,
                        fingerprint: false,
                    )
                } finally {
                    zulipNotification(topic: "${env.JOB_NAME}")
                }
            }
        }
        cleanup {
            sh '''
                # Backstop teardown of the whole compose project
                # (db + volumes + network). The Run-e2e stage's own
                # `down -v` only fires when the pipeline reaches that
                # stage; a failure or abort earlier leaves containers
                # orphaned. The dominant path is the `Instance import`
                # stage: `compose run --rm backend-e2e-setup` removes
                # only the setup container, but the `db` it pulled up
                # via depends_on stays running — and if that stage
                # fails, Run-e2e's `down -v` never runs. Keyed on
                # $COMPOSE_PROJECT with no `-f` files so `down`
                # resolves the project by label and works even if
                # checkout never ran.
                #
                # Deliberately NO --env-file here (unlike every other
                # compose call): with no `-f` there is no compose file to
                # interpolate, so there is nothing an env-file could
                # affect — and this backstop has to survive the case where
                # checkout never ran and web_infra/.env does not exist.
                docker compose -p "$COMPOSE_PROJECT" \
                    down -v --remove-orphans 2>/dev/null || true

                for img in "$BACKEND_IMAGE" "$FRONTEND_IMAGE"; do
                    docker rmi "$img" 2>/dev/null || true
                done
            '''
        }
    }
}
