// Dedicated Jenkins pipeline for the gain web_e2e (Playwright)
// suite. Triggered downstream from
// `iossifovlab/gain/<branch>`'s `Trigger web_e2e` stage after
// the parent build's `Conda packages` stage finishes; runs for
// every branch the parent triggers from. Can also be run
// manually from the Jenkins UI with explicit BRANCH_NAME /
// COMMIT_SHA params.
//
// Expected Jenkins job setup:
//   - Script path: web_e2e/Jenkinsfile.e2e
//   - Defined by web_e2e/jenkins-jobs/e2e.groovy as the
//     `gain-web-e2e` pipelineJob (loaded via the seed job).
//
// Self-contained: clones the gain monorepo at the requested
// branch/commit, then either (a) on master: pulls the prod
// images the parent already pushed to `registry.seqpipe.org`
// (Phase 9.3, ~30s) or (b) on branches: copies the wheels
// the parent archived (`dist/core/*.whl` + `dist/web_api/*.whl`)
// and builds the Phase-8 wheel-based backend image and
// Apache-based frontend image locally (~5 min). Either way,
// the Playwright suite runs against the resulting images via
// the `web_infra/compose-jenkins.yaml` e2e stack.

pipeline {
    // Excludes `dory` (matches the root Jenkinsfile's choice).
    // Any other agent has docker + the standard tools.
    agent { label '!dory' }

    parameters {
        string(
            name: 'BRANCH_NAME',
            defaultValue: 'master',
            description: 'Branch the upstream gain build was ' +
                'triggered from. The pipeline checks out ' +
                'this branch unless COMMIT_SHA is set.',
        )
        string(
            name: 'COMMIT_SHA',
            defaultValue: '',
            description: 'Specific commit SHA to test (takes ' +
                'precedence over BRANCH_NAME). Empty = use ' +
                'BRANCH_NAME HEAD.',
        )
        string(
            name: 'UPSTREAM_PROJECT',
            defaultValue: '',
            description: 'Upstream Jenkins project name ' +
                '(e.g. iossifovlab/gain/master) the wheel ' +
                'artefacts are copied from. Empty = build ' +
                'the wheels from source instead.',
        )
        string(
            name: 'UPSTREAM_BUILD',
            defaultValue: '',
            description: 'Upstream build number to copy ' +
                'wheel artefacts from. Empty = use the ' +
                'last successful build of UPSTREAM_PROJECT.',
        )
    }

    options {
        // 4h, not 1h: the GRR is no longer a bind-mounted NFS
        // directory but https://grr.seqpipe.org behind a
        // persistent per-agent cache, and the cache's unit is a
        // whole file rather than a byte range — the first build on
        // a given agent downloads every resource the suite touches
        // in full. Cold builds are expected to be slow (and are
        // allowed to be); warm builds should beat the old NFS
        // baseline, since they read from local disk. Trim this
        // back once warm-build times have been measured.
        timeout(time: 4, unit: 'HOURS')
        buildDiscarder(logRotator(numToKeepStr: '20'))
    }

    environment {
        BACKEND_IMAGE  = "gain-web-api-prod:${env.BUILD_NUMBER}"
        FRONTEND_IMAGE = "gain-web-ui-prod:${env.BUILD_NUMBER}"
        COMPOSE_PROJECT =
            "gain-web-e2e-${env.BUILD_NUMBER}"
        COMPOSE_NETWORK =
            "gain-web-e2e-${env.BUILD_NUMBER}_default"
    }

    stages {
        stage('Start') {
            steps {
                script {
                    // Replace the default '#42' with
                    // '#42 <branch>' (plus '@<short-sha>' on
                    // manual COMMIT_SHA pins) so the build
                    // list makes it obvious which branch a
                    // build is for. Set before any stage that
                    // can fail so the label is visible even
                    // on early aborts.
                    String label = params.BRANCH_NAME
                    if (params.COMMIT_SHA?.trim()) {
                        label += " @ ${params.COMMIT_SHA.take(7)}"
                    }
                    currentBuild.displayName = \
                        "#${env.BUILD_NUMBER} ${label}"
                    zulipSend(
                        message: "Started build #${env.BUILD_NUMBER} [${label}] of project ${env.JOB_NAME} (${env.BUILD_URL})",
                        topic: "${env.JOB_NAME}",
                    )
                }
            }
        }

        stage('Prepare workspace') {
            steps {
                // Playwright writes traces / videos to
                // web_e2e/reports and the backend writes Django
                // file-logs to web_infra/gpfwa-logs as root (no
                // USER directive in either container), so the
                // host Jenkins user can't `rm` them on the next
                // build. Run the cleanup inside an alpine
                // container as root to sidestep that. Wiping
                // gpfwa-logs each build keeps the captured
                // artefact attributable to this build only.
                // Then mkdir runs on the host so the new reports
                // dir is Jenkins-owned and the post-stage
                // host-side `cp` can write into it.
                //
                // gpfwa-data/gpfwa-logs are per-build scratch: the
                // backend writes them as root, so they are wiped
                // (via the alpine-as-root rm above) and re-created
                // fresh on the host each build. The stack is torn
                // down with `down -v` and the DB starts empty every
                // build.
                sh '''
                    docker run --rm -v "$PWD:/wd" -w /wd alpine \
                        rm -rf dist reports web_e2e/reports \
                               web_infra/gpfwa-logs \
                               web_infra/gpfwa-data
                    mkdir -p reports/web_e2e \
                             web_infra/gpfwa-logs \
                             web_infra/gpfwa-data
                '''
            }
        }

        stage('Checkout') {
            steps {
                script {
                    String ref = params.COMMIT_SHA?.trim() ?: \
                                 params.BRANCH_NAME
                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: ref]],
                        userRemoteConfigs: [[
                            url: 'https://github.com/iossifovlab/gain.git',
                        ]],
                        extensions: [[$class: 'CloneOption',
                                      shallow: true,
                                      noTags: true,
                                      depth: 1]],
                    ])
                }
            }
        }

        // Node-local GRR pre-flight: detect the agent's grr-sync root,
        // fail fast if the required GRR repos are not synced there yet,
        // then pin GRR_ROOT for compose.
        //
        // grr-sync (iossifovlab/grr-sync#20, deployed by seqpipe/infra#71)
        // materialises the GRR as a node-local `type: directory` tree under
        // a per-agent root — /data/grr on piglet/eyoree, /tank/grr on pooh —
        // exposing stable per-repo symlinks <root>/grr and <root>/grr_encode.
        // compose-jenkins.yaml bind-mounts those READ-ONLY at /grr and
        // /grr_encode, where grr-definition.yaml expects them.
        //
        // GRR_ROOT reaches compose exactly as the old GRR_CACHE_DIR did:
        // written to web_infra/.env (the compose project dir), passed via
        // --env-file on every compose call, AND sourced (`set -a; .
        // ./web_infra/.env`) before each — because the process environment
        // OUTRANKS --env-file, so a present-but-empty GRR_ROOT in the shell
        // would otherwise defeat the file. The ${GRR_ROOT} references in the
        // YAML carry NO default on purpose: an unset root must break loudly,
        // not silently mount an empty path.
        //
        // The symlink assertions are the teeth: a dangling grr-sync symlink
        // bind-mounts as an EMPTY dir, and the GRR then dies with
        // `FileNotFoundError: .CONTENTS.json` deep inside the run. Assert each
        // required repo symlink resolves to a real dir AND carries its
        // .CONTENTS.json.gz (gzipped) BEFORE anything starts the stack.
        stage('GRR pre-flight') {
            steps {
                sh '''
                    set -eu

                    # Detect the node-local grr-sync root. Honour a pre-set
                    # GRR_ROOT (manual override) if given, else probe the
                    # known per-agent roots.
                    GRR_ROOT="${GRR_ROOT:-}"
                    if [ -z "$GRR_ROOT" ]; then
                        for cand in /data/grr /tank/grr; do
                            if [ -d "$cand" ]; then
                                GRR_ROOT="$cand"
                                break
                            fi
                        done
                    fi
                    if [ -z "$GRR_ROOT" ]; then
                        echo "GRR not synced on this node yet:" \
                             "none of /data/grr /tank/grr exist on $(hostname)" >&2
                        exit 1
                    fi

                    # A dangling symlink bind-mounts as an empty dir, so the
                    # GRR reads empty (FileNotFoundError: .CONTENTS.json deep
                    # in the run). Assert each required repo resolves AND
                    # carries its gzipped catalog before the stack starts.
                    for repo in grr grr_encode; do
                        link="$GRR_ROOT/$repo"
                        if [ ! -d "$link" ] || \
                           [ ! -f "$link/.CONTENTS.json.gz" ]; then
                            echo "GRR not synced on this node yet:" \
                                 "$link missing or has no .CONTENTS.json.gz" >&2
                            exit 1
                        fi
                    done

                    # Pin GRR_ROOT for compose (mirrors the old GRR_CACHE_DIR
                    # plumbing). Heredoc body at column 0 on purpose: compose's
                    # dotenv parser takes the line verbatim, and a leading-space
                    # "  KEY=value" is not reliably the same as "KEY=value".
cat > web_infra/.env <<EOF
GRR_ROOT=$GRR_ROOT
EOF

                    echo "--- web_infra/.env ---"
                    cat web_infra/.env
                '''
            }
        }

        stage('Prepare backend/frontend images') {
            // Three paths:
            //   1. Master triggered downstream of the parent —
            //      the parent already pushed the prod images to
            //      `registry.seqpipe.org` (Phase 9.1) tagged with
            //      its BUILD_NUMBER, which is passed in via
            //      UPSTREAM_BUILD. Pull and retag locally;
            //      ~30s vs ~5 min for the wheels+build path.
            //   2. Branch triggered downstream — the parent does
            //      not push images for non-master builds, so the
            //      registry has nothing to pull. Copy the wheels
            //      the parent archived and build prod images
            //      locally.
            //   3. Manual run with no upstream link — container-
            //      build the wheels from source, then build
            //      prod images locally.
            // After either build path, the local images are tagged
            // as $BACKEND_IMAGE / $FRONTEND_IMAGE so the
            // compose-jenkins stack and `post.cleanup` don't have
            // to care which path produced them.
            //
            // The pull path explicitly `docker login`s with the
            // shared registry credentials. We can't rely on the
            // agent's ~/.docker/config.json being authenticated:
            // the parent Jenkinsfile's master-push stage runs
            // `docker logout` on EXIT, which invalidates any
            // pre-saved auth for that agent. Build #20 failed
            // when it landed on a freshly-logged-out agent (pooh)
            // while #19 succeeded on a still-authenticated one
            // (piglet). Logging in here makes the pull
            // agent-independent.
            environment {
                REGISTRY_USER = credentials('user.registry.seqpipe.org')
                REGISTRY_PASS = credentials('passwd.registry.seqpipe.org')
            }
            steps {
                script {
                    boolean canPull = \
                        params.BRANCH_NAME == 'master' \
                        && params.UPSTREAM_BUILD?.trim()
                    if (canPull) {
                        String tag = params.UPSTREAM_BUILD
                        sh """
                            # Same login pattern as the parent
                            # Jenkinsfile's push stage:
                            # `printf` (not `echo`) to avoid the
                            # POSIX-sh trailing newline /
                            # backslash-escape pitfalls; trap
                            # logout so the agent is left clean
                            # even on failure.
                            printf '%s' "\$REGISTRY_PASS" | \
                                docker login \
                                    -u "\$REGISTRY_USER" \
                                    --password-stdin \
                                    registry.seqpipe.org
                            trap 'docker logout registry.seqpipe.org || true' EXIT

                            docker pull \
                                'registry.seqpipe.org/gain-web-api:${tag}'
                            docker pull \
                                'registry.seqpipe.org/gain-web-ui:${tag}'
                            docker tag \
                                'registry.seqpipe.org/gain-web-api:${tag}' \
                                "\$BACKEND_IMAGE"
                            docker tag \
                                'registry.seqpipe.org/gain-web-ui:${tag}' \
                                "\$FRONTEND_IMAGE"
                        """
                    } else {
                        if (params.UPSTREAM_PROJECT?.trim()) {
                            copyArtifacts(
                                filter: 'dist/core/*.whl, ' +
                                        'dist/web_api/*.whl',
                                fingerprintArtifacts: true,
                                projectName: params.UPSTREAM_PROJECT,
                                selector:
                                    params.UPSTREAM_BUILD?.trim()
                                        ? specific(params.UPSTREAM_BUILD)
                                        : lastSuccessful(),
                            )
                        } else {
                            // Run as root inside the container so
                            // we can `apt-get install git` (uv
                            // build → hatch-vcs needs git to
                            // derive the PEP 440 version; without
                            // it, wheels get the `0.0.0.dev0`
                            // fallback). chown the outputs back to
                            // the host UID at the end so the rest
                            // of the pipeline can read them
                            // without root permissions.
                            sh '''
                                mkdir -p dist/core dist/web_api
                                docker run --rm \
                                    -v "$PWD:/wd" -w /wd \
                                    -e HOME=/tmp \
                                    -e HOST_UID="$(id -u)" \
                                    -e HOST_GID="$(id -g)" \
                                    python:3.12-slim \
                                    sh -c '
                                        set -eu
                                        apt-get update -qq
                                        apt-get install -y --no-install-recommends -qq git
                                        pip install --no-cache-dir uv
                                        uv build --package gain-core \
                                                --out-dir dist/core
                                        uv build --package gain-web-api \
                                                --out-dir dist/web_api
                                        chown -R "$HOST_UID:$HOST_GID" dist
                                    '
                            '''
                        }
                        sh '''
                            docker build \
                                -f web_api/Dockerfile.production \
                                -t "$BACKEND_IMAGE" .
                            docker build \
                                -f web_ui/Dockerfile.production \
                                --build-arg BACKEND_IMAGE="$BACKEND_IMAGE" \
                                -t "$FRONTEND_IMAGE" .
                        '''
                    }
                }
            }
        }

        stage('Build e2e image') {
            // Playwright runner image — always built locally; not
            // pushed to the registry (only its inputs are: the
            // committed package-lock.json and the test sources).
            steps {
                sh '''
                    set -a; . ./web_infra/.env; set +a
                    docker compose \
                        --env-file web_infra/.env \
                        -p "$COMPOSE_PROJECT" \
                        -f web_infra/compose-jenkins.yaml \
                        build e2e-tests
                '''
            }
        }

        stage('Instance import') {
            steps {
                sh '''
                    set -a; . ./web_infra/.env; set +a
                    docker compose \
                        --env-file web_infra/.env \
                        -p "$COMPOSE_PROJECT" \
                        -f web_infra/compose-jenkins.yaml \
                        run --rm backend-e2e-setup
                '''
            }
        }

        stage('Run e2e') {
            options {
                // tb-cj9: per-agent lock for the heaviest stage.
                // 16 Playwright workers + a full backend stack
                // contend hard with a sibling build on the same
                // agent (32 workers fighting one docker daemon ->
                // load-induced flakes). The `!dory` agent label
                // doesn't pin to a dedicated host, so concurrent
                // builds CAN land together. This lock keyed by
                // NODE_NAME serialises Run-e2e stages on the same
                // agent while still allowing parallel runs on
                // different agents.
                //
                // Image-build stages (Prepare backend/frontend
                // images, Build e2e image) and instance-import
                // intentionally remain unlocked: they're cached
                // on master, rarely wall-time-bound, and adding
                // a synthetic outer-stage lock to cover them
                // would require re-indenting the entire stages
                // tree. Extend if measured contention there
                // surfaces.
                lock(resource: "e2e-on-${env.NODE_NAME}")
            }
            steps {
                script {
                    // Nested try/finally:
                    //   - inner finally captures backend logs
                    //     before `compose down` removes the
                    //     containers (stdout becomes
                    //     unrecoverable once they're gone)
                    //   - outer finally always tears the stack
                    //     down, even if log capture itself
                    //     throws.
                    // Capture commands all `|| true` so a
                    // capture hiccup can't tank a green build.
                    try {
                        try {
                            sh '''
                                set -a; . ./web_infra/.env; set +a
                                mkdir -p web_e2e/reports
                                # `compose run --rm e2e-tests` honours
                                # backend-e2e-migrate / backend-e2e /
                                # frontend-e2e healthcheck dependencies
                                # (declared in compose-jenkins.yaml),
                                # so it brings the stack up itself and
                                # only invokes `npx playwright test`
                                # once everything is ready.
                                #
                                # `|| TEST_RC=$?` keeps the script
                                # going on test failure so the JUnit
                                # report still gets copied — the build
                                # #39 lesson.
                                TEST_RC=0
                                docker compose \
                                    --env-file web_infra/.env \
                                    -p "$COMPOSE_PROJECT" \
                                    -f web_infra/compose-jenkins.yaml \
                                    run --rm e2e-tests \
                                        || TEST_RC=$?
                                cp web_e2e/reports/junit-report.xml \
                                    reports/web_e2e/junit.xml \
                                    2>/dev/null || true
                                exit $TEST_RC
                            '''
                        } finally {
                            sh '''
                                set -a; . ./web_infra/.env; set +a
                                # Wide combined log of every compose
                                # service (db, mail, backend-migrate,
                                # backend-e2e, frontend-e2e). One
                                # interleaved file aligned by
                                # timestamp — easier to correlate
                                # cross-service failures than
                                # per-service splits.
                                docker compose \
                                    --env-file web_infra/.env \
                                    -p "$COMPOSE_PROJECT" \
                                    -f web_infra/compose-jenkins.yaml \
                                    logs --no-color \
                                    > reports/web_e2e/compose.log \
                                    2>&1 || true
                                # Django file-logs the backend wrote
                                # via GPFWA_LOG_DIR=/logs (host bind
                                # at web_infra/gpfwa-logs/). Survives
                                # `compose down -v` since it's a host
                                # bind, not a named volume — but copy
                                # it into the artefact tree anyway so
                                # archiveArtifacts can pick it up.
                                cp -r web_infra/gpfwa-logs \
                                      reports/web_e2e/ \
                                      2>/dev/null || true
                            '''
                        }
                    } finally {
                        sh '''
                            set -a; . ./web_infra/.env; set +a
                            docker compose \
                                --env-file web_infra/.env \
                                -p "$COMPOSE_PROJECT" \
                                -f web_infra/compose-jenkins.yaml \
                                down -v --remove-orphans || true
                        '''
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                try {
                    junit(
                        allowEmptyResults: true,
                        testResults: 'reports/web_e2e/*.xml',
                    )
                    archiveArtifacts(
                        artifacts: 'reports/web_e2e/*.xml, ' +
                                   'reports/web_e2e/compose.log, ' +
                                   'reports/web_e2e/gpfwa-logs/**, ' +
                                   'web_e2e/reports/**',
                        allowEmptyArchive: true,
                        fingerprint: false,
                    )
                } finally {
                    zulipNotification(topic: "${env.JOB_NAME}")
                }
            }
        }
        cleanup {
            sh '''
                # Backstop teardown of the whole compose project
                # (db + volumes + network). The Run-e2e stage's own
                # `down -v` only fires when the pipeline reaches that
                # stage; a failure or abort earlier leaves containers
                # orphaned. The dominant path is the `Instance import`
                # stage: `compose run --rm backend-e2e-setup` removes
                # only the setup container, but the `db` it pulled up
                # via depends_on stays running — and if that stage
                # fails, Run-e2e's `down -v` never runs. Keyed on
                # $COMPOSE_PROJECT with no `-f` files so `down`
                # resolves the project by label and works even if
                # checkout never ran.
                #
                # Deliberately NO --env-file here (unlike every other
                # compose call): with no `-f` there is no compose file to
                # interpolate, so there is nothing an env-file could
                # affect — and this backstop has to survive the case where
                # checkout never ran and web_infra/.env does not exist.
                docker compose -p "$COMPOSE_PROJECT" \
                    down -v --remove-orphans 2>/dev/null || true

                for img in "$BACKEND_IMAGE" "$FRONTEND_IMAGE"; do
                    docker rmi "$img" 2>/dev/null || true
                done
            '''
        }
    }
}
